file:D:/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:D:/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:D:/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:D:/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:D:/Git/etc/gitconfig	filter.lfs.required=true
file:D:/Git/etc/gitconfig	http.sslbackend=schannel
file:D:/Git/etc/gitconfig	core.autocrlf=true
file:D:/Git/etc/gitconfig	core.fscache=true
file:D:/Git/etc/gitconfig	core.symlinks=false
file:D:/Git/etc/gitconfig	pull.rebase=false
file:D:/Git/etc/gitconfig	credential.helper=manager
file:D:/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:D:/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/reddy/.gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Users/reddy/.gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Users/reddy/.gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Users/reddy/.gitconfig	filter.lfs.required=true
file:C:/Users/reddy/.gitconfig	user.name=nikhil-reddy-799
file:C:/Users/reddy/.gitconfig	user.email=23eg112b10@anurag.edu.in
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
