NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://nikhilreddynikhil988_db_user:7NvMkY2EMQkSTLVb@cluster0.zl9w8le.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=050f1e0dcbf00befe033200e39fbd87edb7e909ed27ee6e1b2529e5529cf34f621d2865ab428adc6d6eefe965989231e52fe85e4f9ddd3a0eaf7c609651dc219
JWT_EXPIRE=30d

# Email settings (for nodemailer)
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
FROM_EMAIL=your_from_email
FROM_NAME=Gas Agency